<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_green"
    android:padding="4dp">

    <TextView
        android:text="Time: "
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="12.12.2018"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/expression"
        android:text="Expression:"
        android:layout_below="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/expressionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/timeTextView"
        android:text="4+3-2"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/result"
        android:text="Result:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_below="@id/expression"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/expressionTextView"
        android:text="34"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remarks:"
        android:layout_below="@+id/result"
        android:textColor="#000"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/remarkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/resultTextView"
        android:text="done fully.."
        android:textColor="#000"
        android:textSize="17sp" />

</RelativeLayout>